+ [[ -n '' ]]
+ echo 26887
+ exit 0
+ setsid /usr/local/bin/nova-conductor --config-file /etc/nova/nova.conf
Option "verbose" from group "DEFAULT" is deprecated for removal.  Its value may be silently ignored in the future.
2016-03-07 23:08:02.956 26887 WARNING oslo_reports.guru_meditation_report [-] Guru mediation now registers SIGUSR1 and SIGUSR2 by default for backward compatibility. SIGUSR1 will no longer be registered in a future release, so please use SIGUSR2 to generate reports.
2016-03-07 23:08:03.032 26887 INFO oslo_service.periodic_task [-] Skipping periodic task _periodic_update_dns because its interval is negative
2016-03-07 23:08:03.034 DEBUG oslo_concurrency.lockutils [req-a17d69b8-066c-4482-a865-4347872504af None None] Acquired semaphore "singleton_lock" lock /usr/local/lib/python2.7/dist-packages/oslo_concurrency/lockutils.py:212
2016-03-07 23:08:03.034 DEBUG oslo_concurrency.lockutils [req-a17d69b8-066c-4482-a865-4347872504af None None] Releasing semaphore "singleton_lock" lock /usr/local/lib/python2.7/dist-packages/oslo_concurrency/lockutils.py:225
2016-03-07 23:08:03.035 INFO oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] Starting 2 workers
2016-03-07 23:08:03.037 INFO oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] Started child 27074
2016-03-07 23:08:03.041 27074 INFO nova.service [-] Starting conductor node (version 12.0.2)
2016-03-07 23:08:03.041 INFO oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] Started child 27075
2016-03-07 23:08:03.043 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] Full set of CONF: wait /usr/local/lib/python2.7/dist-packages/oslo_service/service.py:521
2016-03-07 23:08:03.043 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ******************************************************************************** log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2320
2016-03-07 23:08:03.044 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] Configuration options gathered from: log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2321
2016-03-07 23:08:03.044 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] command line args: ['--config-file', '/etc/nova/nova.conf'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2322
2016-03-07 23:08:03.044 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] config files: ['/etc/nova/nova.conf'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2323
2016-03-07 23:08:03.044 DEBUG oslo_db.api [req-7b38f2a4-45f6-4eb9-b9c6-1d38aa3dc0a3 None None] Loading backend 'sqlalchemy' from 'nova.db.sqlalchemy.api' _load_backend /usr/local/lib/python2.7/dist-packages/oslo_db/api.py:233
2016-03-07 23:08:03.045 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ================================================================================ log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2324
2016-03-07 23:08:03.046 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] allow_resize_to_same_host      = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.046 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_paste_config               = /etc/nova/api-paste.ini log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.046 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_rate_limit                 = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.047 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] auth_strategy                  = keystone log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.047 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] auto_assign_floating_ip        = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.047 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] bindir                         = /usr/local/bin log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.047 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ca_file                        = cacert.pem log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.048 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ca_path                        = /opt/stack/data/nova/CA log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.048 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cert_manager                   = nova.cert.manager.CertManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.048 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] client_socket_timeout          = 900 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.048 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cnt_vpn_clients                = 0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.048 27075 INFO nova.service [-] Starting conductor node (version 12.0.2)
2016-03-07 23:08:03.049 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] compute_available_monitors     = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.049 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] compute_driver                 = nova.virt.ironic.IronicDriver log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.049 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] compute_manager                = nova.compute.manager.ComputeManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.049 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] compute_monitors               = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.050 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] compute_resources              = ['vcpu'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.050 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] compute_stats_class            = nova.compute.stats.Stats log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.050 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] compute_topic                  = compute log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.051 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] config_dir                     = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.051 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] config_file                    = ['/etc/nova/nova.conf'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.051 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] console_manager                = nova.console.manager.ConsoleProxyManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.051 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] consoleauth_manager            = nova.consoleauth.manager.ConsoleAuthManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.051 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] consoleauth_topic              = consoleauth log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.052 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] control_exchange               = nova log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.052 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cpu_allocation_ratio           = 0.0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.052 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] create_unique_mac_address_attempts = 5 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.052 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] crl_file                       = crl.pem log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.053 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] db_driver                      = nova.db log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.053 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] debug                          = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.052 DEBUG oslo_db.api [req-b0098f38-fb79-4230-b7b9-262610e06319 None None] Loading backend 'sqlalchemy' from 'nova.db.sqlalchemy.api' _load_backend /usr/local/lib/python2.7/dist-packages/oslo_db/api.py:233
2016-03-07 23:08:03.053 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] default_availability_zone      = nova log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.053 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] default_ephemeral_format       = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.053 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] default_flavor                 = m1.small log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.054 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] default_floating_pool          = public log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.054 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] default_log_levels             = ['amqp=WARN', 'amqplib=WARN', 'boto=WARN', 'qpid=WARN', 'sqlalchemy=WARN', 'suds=INFO', 'oslo_messaging=INFO', 'iso8601=WARN', 'requests.packages.urllib3.connectionpool=WARN', 'urllib3.connectionpool=WARN', 'websocket=WARN', 'keystonemiddleware=WARN', 'routes.middleware=WARN', 'stevedore=WARN', 'glanceclient=WARN'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.054 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] default_notification_level     = INFO log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.054 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] default_publisher_id           = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.055 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] default_schedule_zone          = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.055 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] dhcp_domain                    = novalocal log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.055 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] dhcp_lease_time                = 86400 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.055 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] dhcpbridge                     = /usr/local/bin/nova-dhcpbridge log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.056 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] dhcpbridge_flagfile            = ['/etc/nova/nova-dhcpbridge.conf'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.056 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] dmz_cidr                       = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.056 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] dns_server                     = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.056 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] dns_update_periodic_interval   = -1 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.057 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] dnsmasq_config_file            =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.058 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ebtables_exec_attempts         = 3 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.058 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ebtables_retry_interval        = 1.0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.058 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ec2_listen                     = 0.0.0.0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.058 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ec2_listen_port                = 8773 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.058 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ec2_private_dns_show_ip        = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.059 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ec2_strict_validation          = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.059 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ec2_timestamp_expiry           = 300 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.059 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ec2_workers                    = 2 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.059 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] enable_new_services            = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.059 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] enabled_apis                   = ['ec2', 'osapi_compute', 'metadata'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.060 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] enabled_ssl_apis               = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.060 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] fake_call                      = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.060 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] fake_network                   = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.060 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] fatal_exception_format_errors  = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.060 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] fixed_ip_disassociate_timeout  = 600 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.061 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] fixed_range_v6                 = fd00::/48 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.061 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] flat_injected                  = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.061 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] flat_interface                 = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.062 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] flat_network_bridge            = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.062 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] flat_network_dns               = 8.8.4.4 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.062 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] floating_ip_dns_manager        = nova.network.noop_dns_driver.NoopDNSDriver log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.063 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] force_dhcp_release             = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.063 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] force_snat_range               = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.063 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] forward_bridge_interface       = ['all'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.063 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] gateway                        = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.063 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] gateway_v6                     = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.064 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] host                           = vagrant-ubuntu-trusty-64 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.064 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] instance_dns_domain            =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.064 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] instance_dns_manager           = nova.network.noop_dns_driver.NoopDNSDriver log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.064 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] instance_format                = [instance: %(uuid)s]  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.064 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] instance_name_template         = instance-%08x log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.065 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] instance_usage_audit_period    = month log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.065 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] instance_uuid_format           = [instance: %(uuid)s]  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.065 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] internal_service_availability_zone = internal log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.066 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] iptables_bottom_regex          =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.066 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] iptables_drop_action           = DROP log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.066 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] iptables_top_regex             =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.066 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ipv6_backend                   = rfc2462 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.066 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] key_file                       = private/cakey.pem log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.067 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] keys_path                      = /opt/stack/data/nova/keys log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.067 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] keystone_ec2_insecure          = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.067 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] keystone_ec2_url               = http://127.0.0.1:5000/v2.0/ec2tokens log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.067 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] l3_lib                         = nova.network.l3.LinuxNetL3 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.067 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] linuxnet_interface_driver      =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.067 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] linuxnet_ovs_integration_bridge = br-int log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.068 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] lockout_attempts               = 5 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.068 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] lockout_minutes                = 15 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.068 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] lockout_window                 = 15 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.069 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] log_config_append              = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.069 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] log_date_format                = %Y-%m-%d %H:%M:%S log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.069 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] log_dir                        = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.069 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] log_file                       = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.069 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] log_format                     = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.069 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] log_options                    = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.070 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] logging_context_format_string  = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(user_name)s %(project_name)s] %(instance)s%(message)s log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.070 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] logging_debug_format_suffix    = %(funcName)s %(pathname)s:%(lineno)d log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.070 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] logging_default_format_string  = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.070 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] logging_exception_prefix       = %(asctime)s.%(msecs)03d %(process)d ERROR %(name)s %(instance)s log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.070 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] logging_user_identity_format   = %(user)s %(tenant)s %(domain)s %(user_domain)s %(project_domain)s log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.070 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] max_age                        = 0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.071 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] max_header_line                = 16384 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.071 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] max_local_block_devices        = 3 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.071 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] memcached_servers              = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.071 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] metadata_host                  = 10.0.2.15 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.073 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] metadata_listen                = 0.0.0.0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.073 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] metadata_listen_port           = 8775 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.073 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] metadata_manager               = nova.api.manager.MetadataManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.073 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] metadata_port                  = 8775 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.073 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] metadata_workers               = 2 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.074 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] migrate_max_retries            = -1 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.074 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] monkey_patch                   = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.074 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] monkey_patch_modules           = ['nova.api.ec2.cloud:nova.notifications.notify_decorator', 'nova.compute.api:nova.notifications.notify_decorator'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.074 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] multi_host                     = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.074 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] multi_instance_display_name_template = %(name)s-%(count)d log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.075 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] my_block_storage_ip            = 10.0.2.15 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.075 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] my_ip                          = 10.0.2.15 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.075 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] network_api_class              = nova.network.neutronv2.api.API log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.075 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] network_device_mtu             = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.075 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] network_driver                 = nova.network.linux_net log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.076 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] network_manager                = nova.network.manager.VlanManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.076 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] network_size                   = 256 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.076 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] network_topic                  = network log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.076 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] networks_path                  = /opt/stack/data/nova/networks log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.076 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] non_inheritable_image_properties = ['cache_in_nova', 'bittorrent'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.077 DEBUG oslo_db.sqlalchemy.engines [req-7b38f2a4-45f6-4eb9-b9c6-1d38aa3dc0a3 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION _check_effective_sql_mode /usr/local/lib/python2.7/dist-packages/oslo_db/sqlalchemy/engines.py:256
2016-03-07 23:08:03.077 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] notification_driver            = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.077 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] notification_topics            = ['notifications'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.077 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] notify_api_faults              = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.077 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] notify_on_state_change         = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.078 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] null_kernel                    = nokernel log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.078 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] num_networks                   = 1 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.078 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] osapi_compute_listen           = 0.0.0.0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.078 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] osapi_compute_listen_port      = 8774 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.079 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] osapi_compute_unique_server_name_scope =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.079 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] osapi_compute_workers          = 2 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.079 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ovs_vsctl_timeout              = 120 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.079 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] password_length                = 12 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.079 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] pci_alias                      = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.080 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] pci_passthrough_whitelist      = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.080 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] periodic_enable                = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.080 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] periodic_fuzzy_delay           = 60 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.080 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] policy_default_rule            = default log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.080 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] policy_dirs                    = ['policy.d'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.081 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] policy_file                    = policy.json log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.081 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] preallocate_images             = none log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.081 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] project_cert_subject           = /C=US/ST=California/O=OpenStack/OU=NovaDev/CN=project-ca-%.16s-%s log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.081 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] public_interface               = eth0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.081 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] publish_errors                 = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.082 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] pybasedir                      = /opt/stack/old/nova log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.082 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_cores                    = 20 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.082 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_driver                   = nova.quota.DbQuotaDriver log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.082 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_fixed_ips                = -1 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.082 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_floating_ips             = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.082 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_injected_file_content_bytes = 10240 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.083 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_injected_file_path_length = 255 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.083 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_injected_files           = 5 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.084 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_instances                = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.084 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_key_pairs                = 100 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.084 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_metadata_items           = 128 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.084 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_ram                      = 51200 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.084 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_security_group_rules     = 20 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.085 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_security_groups          = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.085 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_server_group_members     = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.085 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] quota_server_groups            = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.085 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ram_allocation_ratio           = 1.0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.085 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] report_interval                = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.086 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] reservation_expire             = 86400 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.086 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] reserved_host_disk_mb          = 0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.086 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] reserved_host_memory_mb        = 0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.086 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] rootwrap_config                = /etc/nova/rootwrap.conf log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.086 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] routing_source_ip              = 10.0.2.15 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.087 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] rpc_backend                    = rabbit log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.087 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] rpc_response_timeout           = 60 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.087 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] run_external_periodic_tasks    = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.087 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] scheduler_available_filters    = ['nova.scheduler.filters.all_filters'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.087 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] scheduler_default_filters      = ['RetryFilter', 'AvailabilityZoneFilter', 'RamFilter', 'DiskFilter', 'ComputeFilter', 'ComputeCapabilitiesFilter', 'ImagePropertiesFilter', 'ServerGroupAntiAffinityFilter', 'ServerGroupAffinityFilter'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.088 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] scheduler_manager              = nova.scheduler.manager.SchedulerManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.088 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] scheduler_max_attempts         = 3 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.088 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] scheduler_topic                = scheduler log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.088 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] scheduler_tracks_instance_changes = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.088 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] scheduler_weight_classes       = ['nova.scheduler.weights.all_weighers'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.089 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] secure_proxy_ssl_header        = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.089 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] security_group_api             = neutron log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.089 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] send_arp_for_ha                = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.089 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] send_arp_for_ha_count          = 3 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.089 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] service_down_time              = 60 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.089 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] servicegroup_driver            = db log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.090 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] share_dhcp_address             = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.090 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] snapshot_name_template         = snapshot-%s log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.090 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ssl_ca_file                    = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.090 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ssl_cert_file                  = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.090 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ssl_key_file                   = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.091 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] state_path                     = /opt/stack/data/nova log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.091 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] syslog_log_facility            = LOG_USER log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.091 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] tcp_keepidle                   = 600 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.091 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] teardown_unused_network_gateway = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.091 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] tempdir                        = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.091 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] transport_url                  = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.092 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] until_refresh                  = 0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.092 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] update_dns_entries             = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.092 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_cow_images                 = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.092 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_forwarded_for              = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.093 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_ipv6                       = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.093 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_network_dns_servers        = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.093 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_project_ca                 = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.093 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_rootwrap_daemon            = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.093 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_single_default_gateway     = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.093 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_stderr                     = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.094 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_syslog                     = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.094 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] use_syslog_rfc_format          = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.094 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] user_cert_subject              = /C=US/ST=California/O=OpenStack/OU=NovaDev/CN=%.16s-%.16s-%s log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.095 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] vcpu_pin_set                   = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.095 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] verbose                        = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.095 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] vif_plugging_is_fatal          = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.095 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] vif_plugging_timeout           = 300 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.095 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] vlan_interface                 = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.096 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] vlan_start                     = 100 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.096 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] volume_api_class               = nova.volume.cinder.API log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.096 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] vpn_ip                         = 10.0.2.15 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.096 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] vpn_start                      = 1000 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.096 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] watch_log_file                 = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.097 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] wsgi_default_pool_size         = 1000 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.097 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] wsgi_keep_alive                = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.097 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] wsgi_log_format                = %(client_ip)s "%(request_line)s" status: %(status_code)s len: %(body_length)s time: %(wall_seconds).7f log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2333
2016-03-07 23:08:03.097 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ephemeral_storage_encryption.cipher = aes-xts-plain64 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.098 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ephemeral_storage_encryption.enabled = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.098 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ephemeral_storage_encryption.key_size = 512 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.098 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.amqp_auto_delete = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.098 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.amqp_durable_queues = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.098 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.fake_rabbit = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.099 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.heartbeat_rate = 2 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.099 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.heartbeat_timeout_threshold = 60 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.099 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.kombu_reconnect_delay = 1.0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.099 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.kombu_reconnect_timeout = 60 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.099 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.kombu_ssl_ca_certs =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.099 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.kombu_ssl_certfile =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.100 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.kombu_ssl_keyfile =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.100 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.kombu_ssl_version =  log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.100 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_ha_queues = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.100 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_host = localhost log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.101 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_hosts = ['localhost'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.101 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_login_method = AMQPLAIN log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.101 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_max_retries = 0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.101 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_password = **** log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.101 DEBUG oslo_db.sqlalchemy.engines [req-b0098f38-fb79-4230-b7b9-262610e06319 None None] MySQL server mode set to STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION _check_effective_sql_mode /usr/local/lib/python2.7/dist-packages/oslo_db/sqlalchemy/engines.py:256
2016-03-07 23:08:03.101 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_port = 5672 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.102 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_retry_backoff = 2 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.102 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_retry_interval = 1 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.102 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_use_ssl = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.102 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_userid = stackrabbit log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.102 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rabbit_virtual_host = / log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.103 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.rpc_conn_pool_size = 30 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.104 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_messaging_rabbit.send_single_reply = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.104 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_versionedobjects.fatal_exception_format_errors = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.104 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] conductor.manager              = nova.conductor.manager.ConductorManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.105 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] conductor.topic                = conductor log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.105 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] conductor.use_local            = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.105 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] conductor.workers              = 2 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.105 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.backend               = sqlalchemy log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.105 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.connection            = **** log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.106 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.connection_debug      = 0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.106 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.connection_trace      = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.106 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.db_inc_retry_interval = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.106 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.db_max_retries        = 20 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.106 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.db_max_retry_interval = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.107 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.db_retry_interval     = 1 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.107 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.idle_timeout          = 3600 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.107 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.max_overflow          = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.107 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.max_pool_size         = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.107 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.max_retries           = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.108 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.min_pool_size         = 1 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.108 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.mysql_sql_mode        = TRADITIONAL log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.108 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.pool_timeout          = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.108 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.retry_interval        = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.108 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.slave_connection      = **** log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.109 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.sqlite_db             = nova.sqlite log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.109 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.sqlite_synchronous    = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.109 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.use_db_reconnect      = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.109 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] database.use_tpool             = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.110 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] workarounds.destroy_after_evacuate = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.110 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] workarounds.disable_libvirt_livesnapshot = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.110 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] workarounds.disable_rootwrap   = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.110 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] workarounds.handle_virt_lifecycle_events = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.110 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.bandwidth_update_interval = 600 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.111 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.call_timeout             = 60 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.111 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.capabilities             = ['hypervisor=xenserver;kvm', 'os=linux;windows'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.111 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.cell_type                = compute log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.111 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.enable                   = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.111 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.manager                  = nova.cells.manager.CellsManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.112 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.mute_child_interval      = 300 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.112 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.name                     = nova log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.112 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.reserve_percent          = 10.0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.112 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] cells.topic                    = cells log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.112 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] keymgr.api_class               = nova.keymgr.conf_key_mgr.ConfKeyManager log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.113 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.connection        = **** log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.113 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.connection_debug  = 0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.113 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.connection_trace  = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.113 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.idle_timeout      = 3600 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.113 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.max_overflow      = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.114 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.max_pool_size     = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.114 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.max_retries       = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.114 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.mysql_sql_mode    = TRADITIONAL log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.114 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.pool_timeout      = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.114 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.retry_interval    = 10 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.114 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.slave_connection  = **** log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.115 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] api_database.sqlite_synchronous = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.115 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ssl.ca_file                    = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.115 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ssl.cert_file                  = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.115 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ssl.key_file                   = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.115 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_concurrency.disable_process_locking = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.116 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] oslo_concurrency.lock_path     = /opt/stack/data/nova log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.117 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] glance.allowed_direct_url_schemes = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.117 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] glance.api_insecure            = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.117 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] glance.api_servers             = ['http://127.0.0.1:9292'] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.117 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] glance.host                    = 10.0.2.15 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.118 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] glance.num_retries             = 0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.118 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] glance.port                    = 9292 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.118 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] glance.protocol                = http log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.118 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] upgrade_levels.baseapi         = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.118 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] upgrade_levels.cells           = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.119 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] upgrade_levels.compute         = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.119 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] upgrade_levels.conductor       = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.119 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] upgrade_levels.consoleauth     = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.119 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] upgrade_levels.network         = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.119 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] upgrade_levels.scheduler       = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.119 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] remote_debug.host              = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.120 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] remote_debug.port              = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.120 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.admin_auth_url         = http://localhost:5000/v2.0 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.120 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.admin_password         = **** log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.120 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.admin_tenant_id        = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.121 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.admin_tenant_name      = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.121 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.admin_user_id          = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.121 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.admin_username         = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.122 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.auth_plugin            = v3password log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.122 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.auth_section           = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.122 WARNING oslo_config.cfg [req-a17d69b8-066c-4482-a865-4347872504af None None] Option "auth_strategy" from group "neutron" is deprecated for removal.  Its value may be silently ignored in the future.
2016-03-07 23:08:03.122 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.auth_strategy          = keystone log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.122 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.cafile                 = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.123 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.certfile               = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.123 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.extension_sync_interval = 600 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.123 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.insecure               = False log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.123 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.keyfile                = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.123 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.ovs_bridge             = br-int log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.124 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.region_name            = RegionOne log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.124 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.timeout                = None log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.124 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] neutron.url                    = http://127.0.0.1:9696 log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.124 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] osapi_v21.enabled              = True log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.124 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] osapi_v21.extensions_blacklist = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.125 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] osapi_v21.extensions_whitelist = [] log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2341
2016-03-07 23:08:03.125 DEBUG oslo_service.service [req-a17d69b8-066c-4482-a865-4347872504af None None] ******************************************************************************** log_opt_values /usr/local/lib/python2.7/dist-packages/oslo_config/cfg.py:2343
2016-03-07 23:08:03.237 DEBUG nova.service [req-b0098f38-fb79-4230-b7b9-262610e06319 None None] Creating RPC server for service conductor start /opt/stack/old/nova/nova/service.py:184
2016-03-07 23:08:03.243 DEBUG nova.service [req-7b38f2a4-45f6-4eb9-b9c6-1d38aa3dc0a3 None None] Creating RPC server for service conductor start /opt/stack/old/nova/nova/service.py:184
2016-03-07 23:08:03.349 INFO oslo.messaging._drivers.impl_rabbit [req-b0098f38-fb79-4230-b7b9-262610e06319 None None] Connecting to AMQP server on localhost:5672
2016-03-07 23:08:03.357 INFO oslo.messaging._drivers.impl_rabbit [req-b0098f38-fb79-4230-b7b9-262610e06319 None None] Connected to AMQP server on 127.0.0.1:5672
2016-03-07 23:08:03.373 INFO oslo.messaging._drivers.impl_rabbit [req-7b38f2a4-45f6-4eb9-b9c6-1d38aa3dc0a3 None None] Connecting to AMQP server on localhost:5672
2016-03-07 23:08:03.377 DEBUG nova.service [req-b0098f38-fb79-4230-b7b9-262610e06319 None None] Join ServiceGroup membership for this service conductor start /opt/stack/old/nova/nova/service.py:202
2016-03-07 23:08:03.378 DEBUG nova.servicegroup.drivers.db [req-b0098f38-fb79-4230-b7b9-262610e06319 None None] DB_Driver: join new ServiceGroup member vagrant-ubuntu-trusty-64 to the conductor group, service = <nova.service.Service object at 0x7fdbd0f6d8d0> join /opt/stack/old/nova/nova/servicegroup/drivers/db.py:48
2016-03-07 23:08:03.381 INFO oslo.messaging._drivers.impl_rabbit [req-7b38f2a4-45f6-4eb9-b9c6-1d38aa3dc0a3 None None] Connected to AMQP server on 127.0.0.1:5672
2016-03-07 23:08:03.390 DEBUG nova.service [req-7b38f2a4-45f6-4eb9-b9c6-1d38aa3dc0a3 None None] Join ServiceGroup membership for this service conductor start /opt/stack/old/nova/nova/service.py:202
2016-03-07 23:08:03.391 DEBUG nova.servicegroup.drivers.db [req-7b38f2a4-45f6-4eb9-b9c6-1d38aa3dc0a3 None None] DB_Driver: join new ServiceGroup member vagrant-ubuntu-trusty-64 to the conductor group, service = <nova.service.Service object at 0x7fdbd0f6d8d0> join /opt/stack/old/nova/nova/servicegroup/drivers/db.py:48
2016-03-07 23:08:12.226 INFO oslo.messaging._drivers.impl_rabbit [req-d5e41d87-eab1-4fe2-b9a0-b56dce59bc87 None None] Connecting to AMQP server on localhost:5672
2016-03-07 23:08:12.236 INFO oslo.messaging._drivers.impl_rabbit [req-d5e41d87-eab1-4fe2-b9a0-b56dce59bc87 None None] Connected to AMQP server on 127.0.0.1:5672
2016-03-07 23:08:12.376 INFO oslo.messaging._drivers.impl_rabbit [req-3c61dbcb-cd0a-4422-8f86-070977c2ec5a None None] Connecting to AMQP server on localhost:5672
2016-03-07 23:08:12.385 INFO oslo.messaging._drivers.impl_rabbit [req-3c61dbcb-cd0a-4422-8f86-070977c2ec5a None None] Connected to AMQP server on 127.0.0.1:5672
